 ----------------------  Start Thu Mar 31 14:40:24 SGT 2016 ---------------------- 
31.03.2016 02:40:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis from 4 pm to 6pm Saturday at NUS Courts
31.03.2016 02:40:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:40:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:40:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
31.03.2016 02:40:24 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:40:29 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:40:29 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:40:29 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:40:29 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:40:29 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:41:09 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Quantcast coding exercise from 8 pm to midnight tomorrow
31.03.2016 02:41:09 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:41:09 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:41:09 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Quantcast
31.03.2016 02:41:09 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:41:09 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:41:09 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:41:09 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:41:09 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:41:09 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:41:53 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Submit semester abroad application by april 1st midnight
31.03.2016 02:41:53 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:41:53 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:41:53 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Submit
31.03.2016 02:41:53 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:41:53 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:41:53 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:41:53 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:41:53 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:41:53 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:42:16 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Go for cycling from 9 pm to midnight
31.03.2016 02:42:16 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:42:16 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:42:16 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Go
31.03.2016 02:42:16 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:42:16 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:42:16 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:42:16 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:42:16 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:42:16 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:42:25 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: read moby dick
31.03.2016 02:42:25 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:42:25 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:42:25 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: read
31.03.2016 02:42:25 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:42:25 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:42:25 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:42:25 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:42:25 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:42:25 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:42:50 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: tennis physicals from 6 to 7 pm monday
31.03.2016 02:42:50 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:42:50 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:42:50 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: tennis
31.03.2016 02:42:50 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:42:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:42:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:42:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:42:50 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:42:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:42:58 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search tennis
31.03.2016 02:42:58 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:42:58 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:42:58 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
31.03.2016 02:42:58 - INFO    - application.logic.Parser - convertToCommand - Making search command object
31.03.2016 02:42:58 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:42:58 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:42:58 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:42:58 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:42:58 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:43:05 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search physicals tennis
31.03.2016 02:43:05 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:43:05 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:43:05 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
31.03.2016 02:43:05 - INFO    - application.logic.Parser - convertToCommand - Making search command object
31.03.2016 02:43:05 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:43:05 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:43:05 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:43:05 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:43:05 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:43:16 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search physicals
31.03.2016 02:43:16 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:43:16 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:43:16 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
31.03.2016 02:43:16 - INFO    - application.logic.Parser - convertToCommand - Making search command object
31.03.2016 02:43:16 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:43:16 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:43:16 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:43:16 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:43:16 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:43:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
31.03.2016 02:43:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:43:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:43:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
31.03.2016 02:43:28 - INFO    - application.logic.Parser - processHomeInput - Making home command object
31.03.2016 02:43:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:43:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:43:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:43:28 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:43:28 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:44:27 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: cs 2103 tutorial from 4 pm to 5 pm at SOC
31.03.2016 02:44:27 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:44:27 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:44:27 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: cs
31.03.2016 02:44:27 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:44:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:44:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:44:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:44:27 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:44:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:44:48 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: cs2013 lecture from 4 pm to 6 pm tomorrow at i3-AUD
31.03.2016 02:44:48 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:44:48 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:44:48 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: cs2013
31.03.2016 02:44:48 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:44:48 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:44:48 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:44:48 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:44:48 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:44:48 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:45:26 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: fundamentals of programming from 1 pm to 230 pm tomorrow at Yale-NUS
31.03.2016 02:45:26 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:45:26 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:45:26 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: fundamentals
31.03.2016 02:45:26 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:45:26 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:45:26 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:45:26 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:45:26 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:45:26 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:45:51 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 4 from 1 pm to 2:30 pm tomorrow
31.03.2016 02:45:51 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:45:51 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:45:51 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
31.03.2016 02:45:51 - INFO    - application.logic.Parser - convertToCommand - Making update command object
31.03.2016 02:45:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:45:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:45:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:45:51 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:45:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:46:41 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: finish essay for harvard study abroad by tonight
31.03.2016 02:46:41 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:46:41 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:46:41 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: finish
31.03.2016 02:46:41 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:46:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:46:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:46:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:46:41 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:46:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:47:58 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: meet prof gastner for research from 3 pm to 4 pm tuesday
31.03.2016 02:47:58 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:47:58 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:47:58 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: meet
31.03.2016 02:47:58 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:47:58 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:47:58 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:47:58 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:47:58 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:47:58 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:50:05 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Work on InOrNot website at room
31.03.2016 02:50:05 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:50:05 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:50:05 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Work
31.03.2016 02:50:05 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:50:05 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:50:05 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:50:05 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:50:05 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:50:05 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:52:09 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: finish going through fill_with_density.c by sunday
31.03.2016 02:52:09 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:52:09 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:52:09 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: finish
31.03.2016 02:52:09 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:52:09 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:52:09 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:52:09 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:52:09 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:52:09 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:53:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 by next year
31.03.2016 02:53:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:53:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:53:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
31.03.2016 02:53:28 - INFO    - application.logic.Parser - convertToCommand - Making update command object
31.03.2016 02:53:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:53:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:53:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:53:28 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:53:28 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:55:07 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: intro to game theory from 2:30 to 3:30 pm monday
31.03.2016 02:55:07 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:55:07 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:55:07 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: intro
31.03.2016 02:55:07 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:55:07 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:55:07 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:55:07 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:55:07 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:55:07 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:55:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search game
31.03.2016 02:55:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:55:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:55:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
31.03.2016 02:55:23 - INFO    - application.logic.Parser - convertToCommand - Making search command object
31.03.2016 02:55:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:55:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:55:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:55:23 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:55:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:55:58 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 from 1:30 to 2:30 pm monday
31.03.2016 02:55:58 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:55:58 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:55:58 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
31.03.2016 02:55:58 - INFO    - application.logic.Parser - convertToCommand - Making update command object
31.03.2016 02:55:58 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:55:58 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:55:58 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:55:58 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:55:58 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:56:16 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: proof from 2:30 to 3:30 pm monday at CR22
31.03.2016 02:56:16 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:56:16 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:56:16 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: proof
31.03.2016 02:56:16 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:56:16 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:56:16 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:56:16 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:56:16 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:56:16 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:56:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: proof
31.03.2016 02:56:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:56:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:56:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: proof
31.03.2016 02:56:23 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:56:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:56:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:56:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:56:23 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:56:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:56:39 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo 
31.03.2016 02:56:39 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:56:39 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:56:39 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
31.03.2016 02:56:39 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:56:39 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:56:39 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:56:39 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:56:39 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:56:48 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search proof 
31.03.2016 02:56:48 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:56:48 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:56:48 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
31.03.2016 02:56:48 - INFO    - application.logic.Parser - convertToCommand - Making search command object
31.03.2016 02:56:48 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:56:48 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:56:48 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:56:48 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:56:48 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:57:05 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
31.03.2016 02:57:05 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:57:05 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:57:05 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
31.03.2016 02:57:05 - INFO    - application.logic.Parser - processHomeInput - Making home command object
31.03.2016 02:57:05 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:57:05 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:57:05 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:57:05 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:57:05 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:58:34 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: skype mom by sunday
31.03.2016 02:58:34 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:58:34 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:58:34 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: skype
31.03.2016 02:58:34 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 02:58:34 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:58:34 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:58:34 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:58:34 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:58:34 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:58:53 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search on tomorrow
31.03.2016 02:58:53 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:58:53 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:58:53 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
31.03.2016 02:58:53 - INFO    - application.logic.Parser - convertToCommand - Making search command object
31.03.2016 02:58:53 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:58:53 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:58:53 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:58:53 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:58:53 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 02:59:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
31.03.2016 02:59:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 02:59:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 02:59:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
31.03.2016 02:59:24 - INFO    - application.logic.Parser - processHomeInput - Making home command object
31.03.2016 02:59:24 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 02:59:24 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 02:59:24 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 02:59:24 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 02:59:24 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:00:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: watch house of cards by tomorrow night
31.03.2016 03:00:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:00:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:00:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: watch
31.03.2016 03:00:23 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 03:00:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:00:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:00:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 03:00:23 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 03:00:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:00:44 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: watch day after tomorrow 
31.03.2016 03:00:44 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:00:44 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:00:44 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: watch
31.03.2016 03:00:44 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 03:00:44 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:00:44 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:00:44 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 03:00:44 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 03:00:44 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:01:02 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: run from cendana to clementi
31.03.2016 03:01:02 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:01:02 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:01:02 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: run
31.03.2016 03:01:02 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 03:01:02 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:01:02 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:01:02 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 03:01:02 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 03:01:02 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:03:13 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: work
31.03.2016 03:03:13 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:03:13 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:03:13 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: work
31.03.2016 03:03:13 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 03:03:13 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:03:13 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:03:13 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 03:03:13 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 03:03:13 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:03:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
31.03.2016 03:03:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:03:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:03:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
31.03.2016 03:03:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:03:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:03:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 03:03:23 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 03:03:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:04:08 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: watch batman vs super by day after tomorrow afternoon
31.03.2016 03:04:08 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:04:08 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:04:08 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: watch
31.03.2016 03:04:08 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 03:04:08 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:04:08 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:04:08 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 03:04:08 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 03:04:08 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:04:44 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: check out the captain america : civil war trailer by tonight
31.03.2016 03:04:44 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:04:44 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:04:44 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: check
31.03.2016 03:04:44 - INFO    - application.logic.Parser - convertToCommand - Making add command object
31.03.2016 03:04:44 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:04:44 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:04:44 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
31.03.2016 03:04:44 - INFO    - application.logic.Logic - executeCommand - adding command to history
31.03.2016 03:04:44 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
31.03.2016 03:05:20 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
31.03.2016 03:05:20 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:05:20 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:05:20 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
31.03.2016 03:05:20 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
31.03.2016 03:05:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:05:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:05:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Mar 31 15:05:21 SGT 2016 ---------------------- 
 ----------------------  Start Thu Mar 31 15:06:10 SGT 2016 ---------------------- 
31.03.2016 03:06:10 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
31.03.2016 03:06:10 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
31.03.2016 03:06:10 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
31.03.2016 03:06:10 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
31.03.2016 03:06:10 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
31.03.2016 03:06:10 - INFO    - application.logic.Parser - convertToCommand - Returning command object
31.03.2016 03:06:10 - INFO    - application.logic.Parser - interpretCommand - Returning command object
31.03.2016 03:06:10 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Mar 31 15:06:10 SGT 2016 ---------------------- 
