 ----------------------  Start Mon Apr 11 23:04:21 SGT 2016 ---------------------- 
11.04.2016 11:04:21 - INFO    - application.gui.Fantasktic - start - Setting up gui
11.04.2016 11:04:29 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:04:29 - INFO    - application.storage.FileManager - setDirectory - New directory choosen.
11.04.2016 11:04:29 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:04:29 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:04:29 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:04:30 - INFO    - application.gui.ResourceLoader - load - Loading Resource
11.04.2016 11:04:37 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: play tennis
11.04.2016 11:04:37 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:04:37 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:04:37 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: play
11.04.2016 11:04:37 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:04:38 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:04:38 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:04:38 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:04:38 - INFO    - application.storage.TaskManager - add - Adding Floating Task.
11.04.2016 11:04:38 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:04:38 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:04:38 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:04:38 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:04:38 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:04:38 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:04:38 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:04:38 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:04:42 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: view
11.04.2016 11:04:42 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:04:42 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:04:42 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: view
11.04.2016 11:04:42 - INFO    - application.backend.Parser - processViewInput - Making view command object
11.04.2016 11:04:42 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:04:42 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:04:42 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:04:42 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:04:54 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: exit 
11.04.2016 11:04:54 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:04:54 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:04:54 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: exit
11.04.2016 11:04:54 - INFO    - application.backend.Parser - convertToCommand - Making exit command object
11.04.2016 11:04:54 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:04:54 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:04:54 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:04:54 - INFO    - application.backend.Exit - execute - Exiting through exit command
 ----------------------   End  Mon Apr 11 23:04:54 SGT 2016 ---------------------- 
 ----------------------  Start Mon Apr 11 23:05:20 SGT 2016 ---------------------- 
11.04.2016 11:05:20 - INFO    - application.gui.Fantasktic - start - Setting up gui
11.04.2016 11:05:24 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:05:24 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:05:25 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:05:26 - INFO    - application.gui.ResourceLoader - load - Loading Resource
11.04.2016 11:05:38 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: search priority low
11.04.2016 11:05:38 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:05:38 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:05:38 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: search
11.04.2016 11:05:38 - INFO    - application.backend.Parser - convertToCommand - Making search command object
11.04.2016 11:05:38 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:05:38 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:05:38 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:05:38 - INFO    - application.backend.SearchByPriority - execute - Executing search by priority function
11.04.2016 11:05:38 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:05:42 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: exit
11.04.2016 11:05:42 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:05:42 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:05:42 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: exit
11.04.2016 11:05:42 - INFO    - application.backend.Parser - convertToCommand - Making exit command object
11.04.2016 11:05:42 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:05:42 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:05:42 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:05:42 - INFO    - application.backend.Exit - execute - Exiting through exit command
 ----------------------   End  Mon Apr 11 23:05:42 SGT 2016 ---------------------- 
 ----------------------  Start Mon Apr 11 23:26:12 SGT 2016 ---------------------- 
11.04.2016 11:26:12 - INFO    - application.gui.Fantasktic - start - Setting up gui
11.04.2016 11:26:16 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:26:16 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:26:16 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:26:17 - INFO    - application.gui.ResourceLoader - load - Loading Resource
11.04.2016 11:26:27 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: play tennis yesterday
11.04.2016 11:26:27 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:26:27 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:26:27 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: play
11.04.2016 11:26:27 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:26:27 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:26:27 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:26:27 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:26:27 - INFO    - application.storage.TaskManager - add - Adding Floating Task.
11.04.2016 11:26:27 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:26:27 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:26:27 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:26:27 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:26:27 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:26:27 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:26:27 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:26:27 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:26:27 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:26:32 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: undo
11.04.2016 11:26:32 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:26:32 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:26:32 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: undo
11.04.2016 11:26:32 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:26:32 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:26:32 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:26:32 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:26:32 - INFO    - application.storage.TaskManager - delete - Deleted Task.
11.04.2016 11:26:32 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:26:32 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:26:32 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:26:32 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:26:32 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:26:38 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: play tennis by yesterday
11.04.2016 11:26:38 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:26:38 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:26:38 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: play
11.04.2016 11:26:38 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:26:38 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:26:38 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:26:38 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:26:38 - INFO    - application.storage.TaskManager - add - Adding Deadline Task.
11.04.2016 11:26:38 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:26:38 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:26:38 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:26:38 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:26:38 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:26:38 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:26:38 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:26:38 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:26:38 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:26:42 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: home
11.04.2016 11:26:42 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:26:42 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:26:42 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: home
11.04.2016 11:26:42 - INFO    - application.backend.Parser - convertToCommand - Making home command object
11.04.2016 11:26:42 - INFO    - application.backend.Parser - processHomeInput - Making home command object
11.04.2016 11:26:42 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:26:42 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:26:42 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:26:42 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:27:39 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: exit
11.04.2016 11:27:39 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:27:39 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:27:39 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: exit
11.04.2016 11:27:39 - INFO    - application.backend.Parser - convertToCommand - Making exit command object
11.04.2016 11:27:39 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:27:39 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:27:39 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:27:39 - INFO    - application.backend.Exit - execute - Exiting through exit command
 ----------------------   End  Mon Apr 11 23:27:39 SGT 2016 ---------------------- 
 ----------------------  Start Mon Apr 11 23:27:56 SGT 2016 ---------------------- 
11.04.2016 11:27:56 - INFO    - application.gui.Fantasktic - start - Setting up gui
11.04.2016 11:27:59 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:27:59 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:27:59 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:28:01 - INFO    - application.gui.ResourceLoader - load - Loading Resource
11.04.2016 11:28:30 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: play tennis by yesterday
11.04.2016 11:28:30 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:28:30 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:28:30 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: play
11.04.2016 11:28:30 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:28:31 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:28:31 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:28:31 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:28:31 - INFO    - application.storage.TaskManager - add - Adding Deadline Task.
11.04.2016 11:28:31 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:28:31 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:28:31 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:28:31 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:28:31 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:28:31 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:28:31 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:28:31 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:28:31 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:28:36 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: home
11.04.2016 11:28:36 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:28:36 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:28:36 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: home
11.04.2016 11:28:36 - INFO    - application.backend.Parser - convertToCommand - Making home command object
11.04.2016 11:28:36 - INFO    - application.backend.Parser - processHomeInput - Making home command object
11.04.2016 11:28:36 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:28:36 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:28:36 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:28:36 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:29:23 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: add play tennis from 5 pm tomorrow
11.04.2016 11:29:23 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:29:23 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:29:23 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: add
11.04.2016 11:29:23 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:29:23 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:29:23 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:29:23 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:29:23 - INFO    - application.storage.TaskManager - add - Adding Event Task.
11.04.2016 11:29:23 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:29:23 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:29:23 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:29:23 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:29:23 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:29:23 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:29:23 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:29:23 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addAllClashingTasksIfEvent - task is an event. looping through all tasks to check for clashes.
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:29:23 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:29:27 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: home
11.04.2016 11:29:27 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:29:27 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:29:27 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: home
11.04.2016 11:29:27 - INFO    - application.backend.Parser - convertToCommand - Making home command object
11.04.2016 11:29:27 - INFO    - application.backend.Parser - processHomeInput - Making home command object
11.04.2016 11:29:27 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:29:27 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:29:27 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:29:27 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:30:03 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: exit
11.04.2016 11:30:03 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:30:03 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:30:03 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: exit
11.04.2016 11:30:03 - INFO    - application.backend.Parser - convertToCommand - Making exit command object
11.04.2016 11:30:03 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:30:03 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:30:03 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:30:03 - INFO    - application.backend.Exit - execute - Exiting through exit command
 ----------------------   End  Mon Apr 11 23:30:03 SGT 2016 ---------------------- 
 ----------------------  Start Mon Apr 11 23:40:38 SGT 2016 ---------------------- 
11.04.2016 11:40:38 - INFO    - application.gui.Fantasktic - start - Setting up gui
11.04.2016 11:40:42 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:40:42 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:40:42 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:40:43 - INFO    - application.gui.ResourceLoader - load - Loading Resource
11.04.2016 11:40:54 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: play tennis from tomorrow
11.04.2016 11:40:54 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:40:54 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:40:54 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: play
11.04.2016 11:40:54 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:40:54 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:40:54 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:40:54 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:40:54 - INFO    - application.storage.TaskManager - add - Adding Event Task.
11.04.2016 11:40:54 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:40:54 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:40:54 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:40:54 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:40:54 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:40:54 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:40:54 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:40:54 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addAllClashingTasksIfEvent - task is an event. looping through all tasks to check for clashes.
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:40:54 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:41:08 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: summary
11.04.2016 11:41:08 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:41:08 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:41:08 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: summary
11.04.2016 11:41:08 - INFO    - application.backend.Parser - convertToCommand - Making summary command object
11.04.2016 11:41:08 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:41:08 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:41:08 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:41:08 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:41:21 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: summary
11.04.2016 11:41:21 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:41:21 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:41:21 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: summary
11.04.2016 11:41:21 - INFO    - application.backend.Parser - convertToCommand - Making summary command object
11.04.2016 11:41:21 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:41:21 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:41:21 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:41:21 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:41:52 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: add play tennis from 5 pm on sunday -d from 5 pm to 6 pm on saturday -l on hello
11.04.2016 11:41:52 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:41:52 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:41:52 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: add
11.04.2016 11:41:52 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:41:52 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:41:52 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:41:52 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:41:52 - INFO    - application.storage.TaskManager - add - Adding Event Task.
11.04.2016 11:41:52 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:41:52 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:41:52 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:41:52 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:41:52 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:41:52 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:41:52 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:41:52 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addAllClashingTasksIfEvent - task is an event. looping through all tasks to check for clashes.
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:41:52 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:42:07 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: undo
11.04.2016 11:42:07 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:42:07 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:42:07 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: undo
11.04.2016 11:42:07 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:42:07 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:42:07 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:42:07 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:42:07 - INFO    - application.storage.TaskManager - delete - Deleted Task.
11.04.2016 11:42:07 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:07 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:07 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:07 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:07 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:42:20 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: delete 2
11.04.2016 11:42:20 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:42:20 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:42:20 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: delete
11.04.2016 11:42:20 - INFO    - application.backend.Parser - convertToCommand - Making delete command object
11.04.2016 11:42:20 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:42:20 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:42:20 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:42:20 - INFO    - application.storage.TaskManager - delete - Deleted Task.
11.04.2016 11:42:20 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:20 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:20 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:20 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:20 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:42:32 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: done 1
11.04.2016 11:42:32 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:42:32 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:42:32 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: done
11.04.2016 11:42:32 - INFO    - application.backend.Parser - convertToCommand - Making done command object
11.04.2016 11:42:32 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:42:32 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:42:32 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:42:32 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:32 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:32 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:32 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:32 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:42:39 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: add play tennis again
11.04.2016 11:42:39 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:42:39 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:42:39 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: add
11.04.2016 11:42:39 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:42:39 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:42:39 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:42:39 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:42:39 - INFO    - application.storage.TaskManager - add - Adding Floating Task.
11.04.2016 11:42:39 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:39 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:40 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:40 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:40 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:42:40 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:42:40 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:42:40 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:42:40 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:42:46 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: undo
11.04.2016 11:42:46 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:42:46 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:42:46 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: undo
11.04.2016 11:42:46 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:42:46 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:42:46 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:42:46 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:42:46 - INFO    - application.storage.TaskManager - delete - Deleted Task.
11.04.2016 11:42:46 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:46 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:46 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:46 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:46 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:42:52 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: undo
11.04.2016 11:42:52 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:42:52 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:42:52 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: undo
11.04.2016 11:42:52 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:42:52 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:42:52 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:42:52 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:42:52 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:52 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:52 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:42:52 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:42:52 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:42:52 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:42:52 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:42:52 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:42:52 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:42:57 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: help
11.04.2016 11:42:57 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:42:57 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:42:57 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: help
11.04.2016 11:42:57 - INFO    - application.backend.Parser - convertToCommand - Making help command object
11.04.2016 11:42:57 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:42:57 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:42:57 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:42:57 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:43:03 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: Undo
11.04.2016 11:43:03 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:43:03 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:43:03 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: Undo
11.04.2016 11:43:03 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:43:03 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:43:03 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:43:03 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:43:03 - INFO    - application.storage.TaskManager - add - Adding Deadline Task.
11.04.2016 11:43:03 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:43:03 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:43:03 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:43:03 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:43:03 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:43:03 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:43:03 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:43:03 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:43:03 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:43:12 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: search priority high
11.04.2016 11:43:12 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:43:12 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:43:12 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: search
11.04.2016 11:43:12 - INFO    - application.backend.Parser - convertToCommand - Making search command object
11.04.2016 11:43:12 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:43:12 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:43:12 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:43:12 - INFO    - application.backend.SearchByPriority - execute - Executing search by priority function
11.04.2016 11:43:12 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:43:19 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: search priority low
11.04.2016 11:43:19 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:43:19 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:43:19 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: search
11.04.2016 11:43:19 - INFO    - application.backend.Parser - convertToCommand - Making search command object
11.04.2016 11:43:19 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:43:19 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:43:19 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:43:19 - INFO    - application.backend.SearchByPriority - execute - Executing search by priority function
11.04.2016 11:43:19 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:43:24 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: search on tomorrow
11.04.2016 11:43:24 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:43:24 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:43:24 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: search
11.04.2016 11:43:24 - INFO    - application.backend.Parser - convertToCommand - Making search command object
11.04.2016 11:43:24 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:43:24 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:43:24 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:43:24 - INFO    - application.backend.SearchOnDate - execute - Executing search on date function
11.04.2016 11:43:24 - INFO    - application.storage.TaskManager - searchDateOn - Searching tasks on date.
11.04.2016 11:43:24 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:43:31 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: search by tomorrow
11.04.2016 11:43:31 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:43:31 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:43:31 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: search
11.04.2016 11:43:31 - INFO    - application.backend.Parser - convertToCommand - Making search command object
11.04.2016 11:43:31 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:43:31 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:43:31 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:43:31 - INFO    - application.backend.SearchByDate - execute - Executing search by date function
11.04.2016 11:43:31 - INFO    - application.storage.TaskManager - searchDateBy - Searching tasks by date.
11.04.2016 11:43:31 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:44:40 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: update 3 at home
11.04.2016 11:44:40 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:44:40 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:44:40 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: update
11.04.2016 11:44:40 - INFO    - application.backend.Parser - convertToCommand - Making update command object
11.04.2016 11:44:40 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:44:40 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:44:40 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:44:40 - INFO    - application.storage.TaskManager - update - Updating Task.
11.04.2016 11:44:40 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated location.
11.04.2016 11:44:40 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:44:40 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:44:40 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:44:40 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:44:40 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:44:40 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:44:40 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:44:40 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addAllClashingTasksIfEvent - task is an event. looping through all tasks to check for clashes.
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:44:40 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:01 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: update 3 at ync
11.04.2016 11:45:01 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:45:01 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:45:01 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: update
11.04.2016 11:45:01 - INFO    - application.backend.Parser - convertToCommand - Making update command object
11.04.2016 11:45:01 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:45:01 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:45:01 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:45:01 - INFO    - application.storage.TaskManager - update - Updating Task.
11.04.2016 11:45:01 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated location.
11.04.2016 11:45:01 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:45:01 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:45:01 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:45:01 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:45:01 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:45:01 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:45:01 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:45:01 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addAllClashingTasksIfEvent - task is an event. looping through all tasks to check for clashes.
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:45:01 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:05 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: undo
11.04.2016 11:45:05 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:45:05 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:45:05 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: undo
11.04.2016 11:45:05 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:45:05 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:45:05 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:45:05 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - update - Updating Task.
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated task description.
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated location.
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated remind time.
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated priority
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's start date.
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's start time.
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's end date.
11.04.2016 11:45:05 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's end time.
11.04.2016 11:45:05 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:45:05 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:45:05 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:45:05 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:45:05 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:45:05 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:45:05 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:45:05 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addAllClashingTasksIfEvent - task is an event. looping through all tasks to check for clashes.
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:45:05 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:15 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: undo
11.04.2016 11:45:15 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:45:15 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:45:15 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: undo
11.04.2016 11:45:15 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:45:15 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:45:15 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:45:15 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - update - Updating Task.
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated task description.
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated remind time.
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated priority
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's start date.
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's start time.
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's end date.
11.04.2016 11:45:15 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated Event Task's end time.
11.04.2016 11:45:15 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:45:15 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:45:15 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:45:15 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:45:15 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:45:15 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:45:15 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:45:15 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addAllClashingTasksIfEvent - task is an event. looping through all tasks to check for clashes.
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - Getting dates from task under consideration
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - Checking if clashing
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - Clashing. Adding to Tree Set
11.04.2016 11:45:15 - INFO    - application.backend.Logic - addIfClashing - checking if task under consideration is an Event Task
11.04.2016 11:47:36 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: exit
11.04.2016 11:47:36 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:47:36 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:47:36 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: exit
11.04.2016 11:47:36 - INFO    - application.backend.Parser - convertToCommand - Making exit command object
11.04.2016 11:47:36 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:47:36 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:47:36 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:47:36 - INFO    - application.backend.Exit - execute - Exiting through exit command
 ----------------------   End  Mon Apr 11 23:47:36 SGT 2016 ---------------------- 
