23
{"taskDescription":"Work on InOrNot website","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"room","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":12}
{"taskDescription":"watch day after tomorrow","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":19}
{"taskDescription":"run from cendana to clementi","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":20}
{"taskDescription":"Go for cycling","startDate":{"year":2016,"month":2,"dayOfMonth":31,"hourOfDay":21,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":4}
{"taskDescription":"cs 2103 tutorial","startDate":{"year":2016,"month":2,"dayOfMonth":31,"hourOfDay":16,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":2,"dayOfMonth":31,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"SOC","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":7}
{"taskDescription":"finish essay for harvard study abroad","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":2,"dayOfMonth":31,"hourOfDay":20,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":10}
{"taskDescription":"Quantcast coding exercise","startDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":20,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":2}
{"taskDescription":"Submit semester abroad application","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":3}
{"taskDescription":"fundamentals of programming","startDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":13,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":14,"minute":30,"second":0},"end-Date-milliseconds":0,"location":"Yale-NUS","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":9}
{"taskDescription":"cs2013 lecture","startDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":16,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"i3-AUD","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":8}
{"taskDescription":"watch house of cards","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":1,"hourOfDay":20,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":18}
{"taskDescription":"watch batman vs super","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":2,"hourOfDay":12,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":22}
{"taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":2,"hourOfDay":16,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":2,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"NUS Courts","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":1}
{"taskDescription":"finish going through fill_with_density.c","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":3,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":13}
{"taskDescription":"skype mom","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":3,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":17}
{"taskDescription":"intro to game theory","startDate":{"year":2016,"month":3,"dayOfMonth":4,"hourOfDay":13,"minute":30,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":4,"hourOfDay":14,"minute":30,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":14}
{"taskDescription":"proof","startDate":{"year":2016,"month":3,"dayOfMonth":4,"hourOfDay":14,"minute":30,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":4,"hourOfDay":15,"minute":30,"second":0},"end-Date-milliseconds":0,"location":"CR22","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":15}
{"taskDescription":"tennis physicals","startDate":{"year":2016,"month":3,"dayOfMonth":4,"hourOfDay":18,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":4,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":6}
{"taskDescription":"meet prof gastner for research","startDate":{"year":2016,"month":3,"dayOfMonth":5,"hourOfDay":15,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":5,"hourOfDay":16,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":11}
{"taskDescription":"read moby dick","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2017,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":5}
{"taskDescription":"check out the captain america : civil war trailer","startDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":2,"dayOfMonth":31,"hourOfDay":20,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":2,"dayOfMonth":31,"hourOfDay":0,"minute":0,"second":0},"remind-Date-milliseconds":1,"priority":"","taskIndex":23}
