21
{"taskType":"EventTask","taskDescription":"have a wonderful dinner with family","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":19,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":20,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"home","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":615,"priority":"medium","taskIndex":3}
{"taskType":"EventTask","taskDescription":"play dota","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":22,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":23,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"home","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":617,"priority":"","taskIndex":1}
{"taskType":"DeadlineTask","taskDescription":"buy fishballs from old chang kee","endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"tiong bahru","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":619,"priority":"high","taskIndex":2}
{"taskType":"EventTask","taskDescription":"walk the dogs","startDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":17,"minute":30,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"park","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":623,"priority":"","taskIndex":6}
{"taskType":"DeadlineTask","taskDescription":"buy groceries from NTUC","endDate":{"year":2016,"month":3,"dayOfMonth":9,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"tiong bahru plaza","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":624,"priority":"","taskIndex":9}
{"taskType":"EventTask","taskDescription":"group meeting","startDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":13,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"nus","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":624,"priority":"medium","taskIndex":12}
{"taskType":"DeadlineTask","taskDescription":"Finish up CS2103 v0.5","endDate":{"year":2016,"month":3,"dayOfMonth":12,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"home","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":628,"priority":"high","taskIndex":7}
{"taskType":"EventTask","taskDescription":"CS3230 Midterm 2","startDate":{"year":2016,"month":3,"dayOfMonth":13,"hourOfDay":12,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":13,"hourOfDay":14,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"school","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":629,"priority":"high","taskIndex":14}
{"taskType":"EventTask","taskDescription":"IPPT Test","startDate":{"year":2016,"month":3,"dayOfMonth":15,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":15,"hourOfDay":23,"minute":59,"second":59},"end-Date-milliseconds":999,"location":"Maju Camp","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":634,"priority":"medium","taskIndex":18}
{"taskType":"EventTask","taskDescription":"attend sports camp","startDate":{"year":2016,"month":4,"dayOfMonth":9,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":4,"dayOfMonth":12,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"nus","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":22,"second":53},"remind-Date-milliseconds":637,"priority":"","taskIndex":19}
{"taskType":"FloatingTask","taskDescription":"Buy a new camera","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":26,"second":6},"remind-Date-milliseconds":61,"priority":"","taskIndex":20}
{"taskType":"FloatingTask","taskDescription":"buy a new pants","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":13,"minute":27,"second":4},"remind-Date-milliseconds":704,"priority":"","taskIndex":21}
