 ----------------------  Start Mon Apr 11 23:49:02 SGT 2016 ---------------------- 
11.04.2016 11:49:02 - INFO    - application.gui.Fantasktic - start - Setting up gui
11.04.2016 11:49:12 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:49:12 - INFO    - application.storage.FileManager - setDirectory - New directory choosen.
11.04.2016 11:49:12 - INFO    - application.storage.FileManager - loadDirectoryFile - Loading directory file.
11.04.2016 11:49:12 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:49:12 - INFO    - application.storage.FileManager - loadFile - Loading tasks into list.
11.04.2016 11:49:13 - INFO    - application.gui.ResourceLoader - load - Loading Resource
11.04.2016 11:49:26 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: add play tennis by yesterday
11.04.2016 11:49:26 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:49:26 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:49:26 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: add
11.04.2016 11:49:26 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:49:26 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:49:26 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:49:26 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:49:26 - INFO    - application.storage.TaskManager - add - Adding Deadline Task.
11.04.2016 11:49:26 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:26 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:26 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:49:27 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:49:27 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:49:27 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:49:27 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:49:27 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:49:32 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: play tennis
11.04.2016 11:49:32 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:49:32 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:49:32 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: play
11.04.2016 11:49:32 - INFO    - application.backend.Parser - convertToCommand - Making add command object
11.04.2016 11:49:32 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:49:32 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:49:32 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:49:32 - INFO    - application.storage.TaskManager - add - Adding Floating Task.
11.04.2016 11:49:32 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:32 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:49:32 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:32 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:49:32 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:49:32 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:49:32 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:49:32 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:49:32 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:49:35 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: home
11.04.2016 11:49:35 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:49:35 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:49:35 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: home
11.04.2016 11:49:35 - INFO    - application.backend.Parser - convertToCommand - Making home command object
11.04.2016 11:49:35 - INFO    - application.backend.Parser - processHomeInput - Making home command object
11.04.2016 11:49:35 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:49:35 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:49:35 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:49:35 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:49:44 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: update 2 at YNC
11.04.2016 11:49:44 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:49:44 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:49:44 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: update
11.04.2016 11:49:44 - INFO    - application.backend.Parser - convertToCommand - Making update command object
11.04.2016 11:49:44 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:49:44 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:49:44 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:49:44 - INFO    - application.storage.TaskManager - update - Updating Task.
11.04.2016 11:49:44 - INFO    - application.storage.TaskManager - updateTaskParameters - Updated location.
11.04.2016 11:49:44 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:44 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:49:44 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:44 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:49:44 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:49:44 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:49:44 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:49:44 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:49:44 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
11.04.2016 11:49:49 - INFO    - application.backend.Parser - interpretCommand - Checking for error in user command: undo
11.04.2016 11:49:49 - INFO    - application.backend.Parser - interpretCommand - Splitting command into array of its words
11.04.2016 11:49:49 - INFO    - application.backend.Parser - interpretCommand - Getting command key word
11.04.2016 11:49:49 - INFO    - application.backend.Parser - interpretCommand - Converting to command object: undo
11.04.2016 11:49:49 - INFO    - application.backend.Parser - convertToCommand - Making undo command object
11.04.2016 11:49:49 - INFO    - application.backend.Parser - convertToCommand - Returning command object
11.04.2016 11:49:49 - INFO    - application.backend.Parser - interpretCommand - Returning command object
11.04.2016 11:49:49 - INFO    - application.backend.Logic - executeCommand - executing above parsed command
11.04.2016 11:49:49 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:49 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:49:49 - INFO    - application.storage.FileManager - saveFile - Saving file.
11.04.2016 11:49:49 - INFO    - application.storage.FileManager - saveAllTasks - Saving tasks into file.
11.04.2016 11:49:49 - INFO    - application.backend.Logic - executeCommand - adding command to history
11.04.2016 11:49:49 - INFO    - application.backend.Logic - getClashes - getting all tasks to check for clash
11.04.2016 11:49:49 - INFO    - application.backend.Logic - getClashes - initiating arraylist
11.04.2016 11:49:49 - INFO    - application.backend.Logic - getClashes - checking if main task is an event
11.04.2016 11:49:49 - INFO    - application.backend.Logic - getClashes - main task not event. returning task without checking for clashes.
