<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0125417L -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<!-- @@author A0125417L -->

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="349.0" style="-fx-border-insets: 0; -fx-border-color: black;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="41.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" width="349.0" />
		<Label fx:id="taskName" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="324.0" />
		<Label fx:id="date" layoutX="14.0" layoutY="62.0" />
		<Label fx:id="locationLabel" layoutX="14.0" layoutY="107.0" />
	</children>
	<padding>
		<Insets right="50.0" />
	</padding>
</fx:root>
