<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0125417L -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="dateObject" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0"
	prefWidth="1053.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER"
			graphicTextGap="0.0" prefHeight="27.0" prefWidth="143.0" rotate="-90.0"
			style="-fx-background-color: linear-gradient(#f0ff35, #a9ff00),        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);; -fx-background-radius: 6, 5;; -fx-background-insets: 1; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );; -fx-text-fill: #395306;;"
			text="13 May 2016" textAlignment="CENTER">
			<HBox.margin>
				<Insets top="80.0" />
			</HBox.margin>
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<ListView fx:id="listViewItem" orientation="HORIZONTAL"
			prefHeight="184.0" prefWidth="971.0">
			<HBox.margin>
				<Insets />
			</HBox.margin>
		</ListView>
	</children>
</fx:root>
<!-- @@author A0125417L -->