<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1107.0" style="-fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Rectangle arcWidth="5.0" fill="#00acc1" height="172.0" smooth="false" stroke="#fcf8f800" strokeType="INSIDE" strokeWidth="0.0" style="-fx-border-color: transparent;" width="1116.0">
			<effect>
				<DropShadow color="#000000bc" height="30.0" offsetY="5.0" radius="12.25" />
			</effect>
		</Rectangle>
		<Label fx:id="feedbackLabel" alignment="TOP_LEFT" layoutX="135.0" layoutY="107.0" prefHeight="52.0" prefWidth="953.0" text="Feedback Bar" textFill="WHITE">
			<padding>
				<Insets left="12.0" />
			</padding>
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
		<TextField fx:id="textInputArea" layoutX="20.0" layoutY="14.0" prefHeight="59.0" prefWidth="1066.0" promptText="What would you like us to do for you?" style="-fx-background-color: white; -fx-background-radius: 0;">
			<font>
				<Font size="22.0" />
			</font>
			<effect>
				<DropShadow color="#00000094" offsetY="2.0" />
			</effect>
			<cursor>
				<Cursor fx:constant="TEXT" />
			</cursor>
		</TextField>
		<Label fx:id="helpLabel" alignment="TOP_LEFT" layoutX="85.0" layoutY="81.0" prefHeight="29.0" prefWidth="1003.0" text="Help Bar" textFill="WHITE">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
			<padding>
				<Insets left="12.0" />
			</padding>
		</Label>
		<Label alignment="TOP_LEFT" layoutX="20.0" layoutY="107.0" prefHeight="52.0" prefWidth="122.0" text="Feedback :" textFill="WHITE">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
			<padding>
				<Insets left="12.0" />
			</padding>
		</Label>
		<Label alignment="TOP_LEFT" layoutX="20.0" layoutY="81.0" prefHeight="52.0" prefWidth="122.0" text="Help :" textFill="WHITE">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
			<padding>
				<Insets left="12.0" />
			</padding>
		</Label>
		<!-- @@author A0125417L -->
		<StackPane fx:id="stackPane" layoutX="23.0" layoutY="184.0" prefHeight="566.0" prefWidth="1066.0" style="-fx-background-insets: 0;">
			<children>
				<ListView fx:id="displayList" prefHeight="575.0" prefWidth="1066.0" style="-fx-background-insets: 0;" />
				<ListView fx:id="calendarList" prefHeight="526.0" prefWidth="1066.0" style="-fx-background-insets: 0;" />
			</children>
		</StackPane>
      <AnchorPane fx:id="hiddenMenu" layoutX="-333.0" layoutY="184.0" prefHeight="575.0" prefWidth="328.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label fx:id="Summary" layoutX="98.0" layoutY="21.0" style="-fx-underline: true; -fx-font-weight: bold;" text="Summary">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="overdueLabel" alignment="CENTER" layoutX="106.0" layoutY="57.0" text="Overdue Tasks:" />
            <Label fx:id="completedLabel" alignment="CENTER" layoutX="93.0" layoutY="87.0" text="Completed Tasks:" />
            <Label fx:id="remainingLabel" alignment="CENTER" layoutX="99.0" layoutY="119.0" text="Remaning Tasks:" />
            <PieChart fx:id="pieChart" layoutX="2.0" layoutY="247.0" prefHeight="259.0" prefWidth="326.0" />
         </children>
      </AnchorPane>
		<!-- @@author A0125417L -->
	</children>
	<effect>
		<DropShadow />
	</effect>
</fx:root>
