 ----------------------  Start Wed Mar 30 00:45:05 SGT 2016 ---------------------- 
30.03.2016 12:45:05 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 12:45:12 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add tennis
30.03.2016 12:45:12 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:45:12 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:45:12 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 12:45:12 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 12:45:13 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:45:13 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:45:13 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:45:13 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:45:13 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:45:13 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:45:22 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 3 from 3 to 5 tomorrow
30.03.2016 12:45:22 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:45:22 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:45:22 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:45:22 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:45:26 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:45:26 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:45:26 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:45:26 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:45:26 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:45:26 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:46:14 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 12:46:14 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:46:14 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:46:14 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 12:46:14 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:46:14 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:46:14 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:46:14 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:46:14 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:46:14 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:46:20 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 3 hello
30.03.2016 12:46:20 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:46:20 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:46:20 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:46:20 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:46:20 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:46:20 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:46:20 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:46:20 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:46:20 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:46:20 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:46:22 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 12:46:22 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:46:22 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:46:22 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 12:46:22 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:46:22 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:46:22 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:46:22 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:46:22 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:46:22 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:47:35 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 4 by tomorrow
30.03.2016 12:47:35 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:47:35 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:47:35 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:47:35 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:47:35 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:47:35 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:47:35 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:47:35 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:47:35 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:47:35 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
