 ----------------------  Start Wed Mar 30 17:06:42 SGT 2016 ---------------------- 
30.03.2016 05:06:42 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 05:07:13 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Play tennis from 5 pm to 6 pm tomorrow at NUS
30.03.2016 05:07:13 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 05:07:13 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 05:07:13 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Play
30.03.2016 05:07:13 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 05:07:16 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 05:07:16 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 05:07:16 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 05:07:16 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 05:07:16 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 05:07:22 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 05:07:22 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 05:07:22 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 05:07:22 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 05:07:22 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 05:07:22 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 05:07:22 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 05:07:22 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 05:07:22 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 05:07:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 05:07:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 05:07:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 05:07:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 05:07:28 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 05:07:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 05:07:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 05:07:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 17:07:28 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 17:09:59 SGT 2016 ---------------------- 
30.03.2016 05:09:59 - INFO    - application.gui.GUI - start - Initialising GUI
