 ----------------------  Start Wed Mar 30 00:15:32 SGT 2016 ---------------------- 
30.03.2016 12:15:32 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 12:15:53 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 12:15:53 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:15:53 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:15:53 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:15:53 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:15:53 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 by tomorrow
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:16:01 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:16:04 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:16:04 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:16:04 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:16:04 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:16:04 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:16:04 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:17 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:17 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:17 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:17 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:17 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:17 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:18 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:18 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:18 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:19 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:19 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:20 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:20 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:20 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:20 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:20 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:20 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:23 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:23 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:23 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:25 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:25 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:25 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:25 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:25 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:25 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:28 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:28 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:28 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:28 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:30 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:30 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:30 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:30 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:30 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:30 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:32 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:32 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:32 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:32 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:32 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:32 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 from 5 pm to 6 pm tomorrow
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:18:50 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:18:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:50 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:50 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 12:18:55 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:55 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:55 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:55 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:55 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
 ----------------------  Start Thu Apr 07 03:04:27 SGT 2016 ---------------------- 
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:04:27 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:04:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:04:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:04:27 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:04:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:04:31 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:04:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:04:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:04:31 SGT 2016 ---------------------- 
