 ----------------------  Start Wed Mar 30 11:53:59 SGT 2016 ---------------------- 
30.03.2016 11:53:59 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 11:54:09 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 11:54:09 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:09 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:09 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 11:54:09 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 11:54:10 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:10 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:10 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:10 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:10 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:10 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:12 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 11:54:12 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:12 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:12 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:12 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:12 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:12 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:12 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:12 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:12 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:12 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:14 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 11:54:14 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:14 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:14 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:14 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:14 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:14 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:14 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:14 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:14 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:14 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:16 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 11:54:16 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:16 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:16 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:16 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:16 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:16 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:16 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:16 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:16 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:16 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:17 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 11:54:17 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:17 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:17 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:17 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:17 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:17 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:17 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:17 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:17 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:17 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:19 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 11:54:19 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:19 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:19 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:19 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:19 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:19 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:19 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:19 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:19 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 11:54:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:21 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:21 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:21 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 11:54:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:23 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:23 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:23 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 11:54:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:24 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:24 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:24 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:24 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:25 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:25 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:25 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:26 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 11:54:26 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:26 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:26 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:54:26 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:54:26 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:26 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:26 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:26 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:26 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:26 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:30 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add play football
30.03.2016 11:54:30 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:30 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:30 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 11:54:30 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 11:54:30 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:30 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:30 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:30 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:30 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:30 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:35 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 by tomorrow
30.03.2016 11:54:35 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:35 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:35 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 11:54:35 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 11:54:38 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:38 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:38 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:38 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:38 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:38 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:49 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 from 5 pm to 6 pm tomorrow
30.03.2016 11:54:49 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:49 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:49 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 11:54:49 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 11:54:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:50 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:50 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:54:52 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 11:54:52 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:54:52 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:54:52 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 11:54:52 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:54:52 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:54:52 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:54:52 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:54:52 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:54:52 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:55:18 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 11:55:18 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:55:18 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:55:18 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 11:55:18 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:55:18 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:55:18 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:55:18 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:55:18 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:55:18 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:55:25 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 11:55:25 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:55:25 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:55:25 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 11:55:25 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:55:25 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:55:25 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:55:25 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:55:25 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:55:25 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:55:26 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 11:55:26 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:55:26 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:55:26 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 11:55:26 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:55:26 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:55:26 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:55:26 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 11:55:26 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 11:55:26 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:55:29 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 11:55:29 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:55:29 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:55:29 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 11:55:29 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 11:55:29 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:55:29 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:55:29 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 11:55:29 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 13:26:43 SGT 2016 ---------------------- 
30.03.2016 01:26:43 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 01:26:50 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hi
30.03.2016 01:26:50 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 01:26:50 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 01:26:50 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 01:26:50 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 01:26:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 01:26:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 01:26:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 01:26:51 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 01:26:51 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 01:26:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 01:26:59 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 3 hello from 5 pm to 6 pm tomorrow
30.03.2016 01:26:59 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 01:26:59 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 01:26:59 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 01:26:59 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 01:27:03 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 01:27:03 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 01:27:03 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 01:27:03 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 01:27:03 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 01:27:03 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 01:27:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 01:27:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 01:27:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 01:27:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 01:27:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 01:27:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 01:27:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 01:27:15 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 01:27:15 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 01:27:15 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 01:27:20 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 01:27:20 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 01:27:20 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 01:27:20 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 01:27:20 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 01:27:20 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 01:27:20 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 01:27:20 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 13:27:20 SGT 2016 ---------------------- 
