 ----------------------  Start Wed Mar 30 00:41:07 SGT 2016 ---------------------- 
30.03.2016 12:41:07 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 12:41:20 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add cricket
30.03.2016 12:41:20 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:41:20 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:41:20 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 12:41:20 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 12:41:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:41:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:41:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:41:21 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:41:21 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:41:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:41:38 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 3 by tomorrow
30.03.2016 12:41:38 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:41:38 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:41:38 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:41:38 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:41:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:41:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:41:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:41:41 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:41:41 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:41:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
