 ----------------------  Start Wed Mar 30 21:31:45 SGT 2016 ---------------------- 
 ----------------------   End  Wed Mar 30 21:31:45 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 21:32:18 SGT 2016 ---------------------- 
 ----------------------   End  Wed Mar 30 21:32:18 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:09:05 SGT 2016 ---------------------- 
 ----------------------   End  Wed Mar 30 22:09:05 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:12:15 SGT 2016 ---------------------- 
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Tennis from 5 pm to 6 pm tomorrow
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Tennis
30.03.2016 10:12:15 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:12:19 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:12:19 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:12:19 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:12:19 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:12:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:12:45 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:12:45 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:12:45 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:12:45 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 10:13:15 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:15 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:15 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: hi
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: hi
30.03.2016 10:13:18 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:18 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:18 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:18 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:18 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: noooo
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: noooo
30.03.2016 10:13:21 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:21 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: run from kolkata to singapore
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: run
30.03.2016 10:13:31 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:31 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:31 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: hohoho
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: hohoho
30.03.2016 10:13:37 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:37 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:37 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:37 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:37 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: whaaaaaat
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: whaaaaaat
30.03.2016 10:13:41 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:41 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: this cant be
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: this
30.03.2016 10:13:46 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:46 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:46 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:14:52 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:14:52 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:14:52 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:14:52 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:16:24 SGT 2016 ---------------------- 
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: ssadad
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: ssadad
30.03.2016 10:16:24 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:16:24 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:16:24 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:16:24 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:16:24 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 whaaaat
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 10:17:51 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 10:17:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:17:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:17:51 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:17:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:18:28 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:18:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:18:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:18:28 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:19:03 SGT 2016 ---------------------- 
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:19:03 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:19:03 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:19:03 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:19:03 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:19:03 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:19:30 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:19:30 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:19:30 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:19:30 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:19:49 SGT 2016 ---------------------- 
30.03.2016 10:19:49 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 10:20:11 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:20:11 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:20:11 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:20:11 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:20:11 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit 
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:20:49 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:20:49 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:20:49 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:20:49 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:22:44 SGT 2016 ---------------------- 
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:22:44 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:22:44 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:22:44 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:22:44 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:22:44 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:22:47 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:22:47 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:22:47 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:22:47 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:23:13 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:23:13 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:23:13 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:23:13 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:31:33 SGT 2016 ---------------------- 
30.03.2016 10:31:33 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play cricket
30.03.2016 10:31:33 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:31:33 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:31:33 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
30.03.2016 10:31:33 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:31:34 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:31:34 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:31:34 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:31:34 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:31:34 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:32:01 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:32:01 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:32:01 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:32:01 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:32:01 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:32:01 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:32:01 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:32:01 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:32:01 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:32:01 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:32:05 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:32:05 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:32:05 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:32:05 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:32:05 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:32:05 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:32:05 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:32:05 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:32:05 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:32:05 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:32:08 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:32:08 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:32:08 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:32:08 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:32:08 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:32:08 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:32:08 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:32:08 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:32:08 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:32:08 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:32:10 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:32:10 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:32:10 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:32:10 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:32:10 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:32:10 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:32:10 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:32:10 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:32:10 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:32:10 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:32:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:32:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:32:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:32:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:32:15 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:32:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:32:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:32:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:32:15 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:32:15 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:32:36 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis from 5 pm to 6 pm tomorrow
30.03.2016 10:32:36 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:32:36 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:32:36 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
30.03.2016 10:32:36 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:32:40 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:32:40 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:32:40 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:32:40 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:32:40 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:32:57 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 8 at NUS Courts
30.03.2016 10:32:57 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:32:57 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:32:57 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 10:32:57 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 10:32:57 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:32:57 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:32:57 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:32:57 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:32:57 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:33:06 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:33:06 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:33:06 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:33:06 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:33:06 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:33:06 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:33:06 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:33:06 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:33:06 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:33:08 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:33:08 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:33:08 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:33:08 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:33:08 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:33:08 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:33:08 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:33:09 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:33:09 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:33:12 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:33:12 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:33:12 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:33:12 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:33:12 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:33:12 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:33:12 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:33:12 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:33:12 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:33:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:33:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:33:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:33:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:33:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:33:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:33:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:33:15 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:33:15 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:34:26 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play football from 9 to 10 pm tomorrow
30.03.2016 10:34:26 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:34:26 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:34:26 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
30.03.2016 10:34:26 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:34:26 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:34:26 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:34:26 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:34:26 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:34:26 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:34:50 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:34:50 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:34:50 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:34:50 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:34:50 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:34:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:34:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:34:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:34:50 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:34:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:34:53 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:34:53 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:34:53 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:34:53 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:34:53 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:34:53 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:34:53 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:34:53 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:34:53 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:34:53 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:35:08 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search football
30.03.2016 10:35:08 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:35:08 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:35:08 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
30.03.2016 10:35:08 - INFO    - application.logic.Parser - convertToCommand - Making search command object
30.03.2016 10:35:08 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:35:08 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:35:08 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:35:08 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:35:08 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:35:27 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
30.03.2016 10:35:27 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:35:27 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:35:27 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
30.03.2016 10:35:27 - INFO    - application.logic.Parser - processHomeInput - Making home command object
30.03.2016 10:35:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:35:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:35:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:35:27 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:35:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:35:44 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 10:35:44 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:35:44 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:35:44 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:35:44 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:35:44 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:35:44 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:35:44 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:35:44 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:35:44 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:35:47 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 10:35:47 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:35:47 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:35:47 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:35:47 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:35:47 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:35:47 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:35:47 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:35:47 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:35:47 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:35:58 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:35:58 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:35:58 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:35:58 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:35:58 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:35:58 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:35:58 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:35:58 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:35:58 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:36:01 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:36:01 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:36:01 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:36:01 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:36:01 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:36:01 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:36:01 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:36:01 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:36:01 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:36:25 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add football tomorrow
30.03.2016 10:36:25 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:36:25 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:36:25 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 10:36:25 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:36:25 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:36:25 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:36:25 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:36:25 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:36:25 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:36:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search football
30.03.2016 10:36:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:36:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:36:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
30.03.2016 10:36:31 - INFO    - application.logic.Parser - convertToCommand - Making search command object
30.03.2016 10:36:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:36:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:36:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:36:31 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:36:31 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:36:41 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 football by tomorrow
30.03.2016 10:36:41 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:36:41 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:36:41 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 10:36:41 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 10:36:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:36:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:36:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:36:41 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:36:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:36:47 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search foorball
30.03.2016 10:36:47 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:36:47 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:36:47 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
30.03.2016 10:36:47 - INFO    - application.logic.Parser - convertToCommand - Making search command object
30.03.2016 10:36:47 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:36:47 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:36:47 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:36:47 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:36:47 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:36:54 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search football
30.03.2016 10:36:54 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:36:54 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:36:54 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
30.03.2016 10:36:54 - INFO    - application.logic.Parser - convertToCommand - Making search command object
30.03.2016 10:36:54 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:36:54 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:36:54 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:36:54 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:36:54 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:03 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:37:03 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:03 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:03 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:37:03 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:03 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:03 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:03 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:03 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:11 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 10:37:11 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:11 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:11 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:37:11 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:37:11 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:11 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:11 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:11 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:11 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:14 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 10:37:14 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:14 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:14 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:37:14 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:37:14 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:14 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:14 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:14 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:14 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:17 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 5
30.03.2016 10:37:17 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:17 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:17 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:37:17 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:37:17 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:17 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:17 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:17 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:17 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 7
30.03.2016 10:37:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:37:21 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:37:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:21 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:29 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: football by tomorrow
30.03.2016 10:37:29 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:29 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:29 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: football
30.03.2016 10:37:29 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:37:29 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:29 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:29 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:29 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:29 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:37:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:37:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:46 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:46 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:37:56 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add football by tomorrow
30.03.2016 10:37:56 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:37:56 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:37:56 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 10:37:56 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:37:56 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:37:56 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:37:56 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:37:56 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:37:56 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:54:03 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:54:03 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:54:03 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:54:03 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:54:03 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:54:03 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:54:03 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:54:03 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:54:03 SGT 2016 ---------------------- 
