 ----------------------  Start Wed Mar 30 17:32:06 SGT 2016 ---------------------- 
30.03.2016 05:32:06 - INFO    - application.gui.GUI - start - Initialising GUI
 ----------------------  Start Wed Mar 30 18:16:52 SGT 2016 ---------------------- 
30.03.2016 06:16:52 - INFO    - application.gui.GUI - start - Initialising GUI
 ----------------------  Start Wed Mar 30 22:57:37 SGT 2016 ---------------------- 
30.03.2016 10:57:37 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add football by tomorrow
30.03.2016 10:57:37 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:57:37 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:57:37 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 10:57:37 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:57:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:57:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:57:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:57:41 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:57:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:57:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:57:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:57:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:57:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:57:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:57:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:57:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:57:46 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:57:46 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:57:49 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:57:49 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:57:49 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:57:49 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:57:49 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:57:49 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:57:49 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:57:49 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:57:49 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:59:46 SGT 2016 ---------------------- 
30.03.2016 10:59:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:59:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:59:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:59:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:59:46 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:59:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:59:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:59:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:59:46 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 23:16:23 SGT 2016 ---------------------- 
30.03.2016 11:16:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play football from 5 pm next month to 6 pm next year
30.03.2016 11:16:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:16:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:16:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
30.03.2016 11:16:23 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 11:16:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:16:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:16:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:16:27 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 11:16:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:16:37 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 11:16:37 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:16:37 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:16:37 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 11:16:37 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:16:37 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:16:37 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:16:37 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 11:16:37 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:17:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis by tomorrow
30.03.2016 11:17:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:17:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:17:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
30.03.2016 11:17:24 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 11:17:24 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:17:24 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:17:24 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:17:24 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 11:17:24 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:17:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 11:17:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:17:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:17:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 11:17:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:17:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:17:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:17:28 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 11:17:28 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:17:33 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search o
30.03.2016 11:17:33 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:17:34 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:17:34 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
30.03.2016 11:17:34 - INFO    - application.logic.Parser - convertToCommand - Making search command object
30.03.2016 11:17:34 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:17:34 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:17:34 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:17:34 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 11:17:34 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:17:42 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
30.03.2016 11:17:42 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:17:42 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:17:42 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 11:17:42 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 11:17:42 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:17:42 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:17:42 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:17:42 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 11:17:42 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:17:51 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
30.03.2016 11:17:51 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:17:51 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:17:51 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
30.03.2016 11:17:51 - INFO    - application.logic.Parser - processHomeInput - Making home command object
30.03.2016 11:17:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:17:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:17:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 11:17:51 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 11:17:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 11:19:00 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 11:19:00 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 11:19:00 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 11:19:00 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 11:19:00 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 11:19:00 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 11:19:00 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 11:19:00 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 23:19:00 SGT 2016 ---------------------- 
