 ----------------------  Start Wed Mar 30 16:47:41 SGT 2016 ---------------------- 
30.03.2016 04:47:41 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 04:48:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 04:48:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 04:48:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 04:48:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 04:48:21 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 04:48:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 04:48:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 04:48:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 16:48:21 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 16:55:22 SGT 2016 ---------------------- 
30.03.2016 04:55:22 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 05:00:37 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 05:00:37 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 05:00:37 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 05:00:37 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 05:00:37 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 05:00:37 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 05:00:37 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 05:00:37 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 17:00:37 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 17:00:47 SGT 2016 ---------------------- 
30.03.2016 05:00:47 - INFO    - application.gui.GUI - start - Initialising GUI
