 ----------------------  Start Tue Mar 29 22:02:48 SGT 2016 ---------------------- 
29.03.2016 10:02:48 - INFO    - application.gui.GUI - start - Initialising GUI
29.03.2016 10:03:10 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis from 1 pm to 6 pm tomorrow
29.03.2016 10:03:10 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:10 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:10 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
29.03.2016 10:03:10 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:03:14 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:14 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:14 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:14 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:14 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:14 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
29.03.2016 10:03:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:03:23 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:03:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:23 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:23 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:33 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete tennis
29.03.2016 10:03:33 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:33 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:33 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:03:33 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:03:33 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:33 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:33 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:33 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:33 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:33 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:38 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
29.03.2016 10:03:38 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:38 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:38 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:03:38 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:03:38 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:38 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:38 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:38 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:38 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:38 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:41 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search walk
29.03.2016 10:03:41 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:41 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:41 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
29.03.2016 10:03:41 - INFO    - application.logic.Parser - convertToCommand - Making search command object
29.03.2016 10:03:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:41 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:41 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:45 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
29.03.2016 10:03:45 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:45 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:45 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:03:45 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:03:45 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:45 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:45 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:45 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:45 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:45 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:51 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:03:51 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:51 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:51 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:03:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:51 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:51 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:53 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:03:53 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:53 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:53 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:03:53 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:53 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:53 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:53 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:53 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:53 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:03:57 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:03:57 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:03:57 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:03:57 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:03:57 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:03:57 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:03:57 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:03:57 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:03:57 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:03:57 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:04:03 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:04:03 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:04:03 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:04:03 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:04:03 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:04:03 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:04:03 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:04:03 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:04:03 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:04:03 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:04:19 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:04:19 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:04:19 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:04:19 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:04:19 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:04:19 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:04:19 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:04:19 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:04:19 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:04:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:05:36 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 5
29.03.2016 10:05:36 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:05:36 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:05:36 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:05:36 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:05:36 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:05:36 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:05:36 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:05:36 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:05:36 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:05:36 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:05:45 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis from 5 pm to 6 pm tomorrow
29.03.2016 10:05:45 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:05:45 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:05:45 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
29.03.2016 10:05:45 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:05:45 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:05:45 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:05:45 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:05:45 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:05:45 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:05:45 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:05:50 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:05:50 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:05:50 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:05:50 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:05:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:05:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:05:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:05:50 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:05:50 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:05:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:05:56 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 5
29.03.2016 10:05:56 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:05:56 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:05:56 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:05:56 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:05:56 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:05:56 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:05:56 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:05:56 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:05:56 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:05:56 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:05:57 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 4
29.03.2016 10:05:57 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:05:57 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:05:57 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:05:57 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:05:57 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:05:57 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:05:57 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:05:57 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:05:57 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:05:57 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:05:59 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
29.03.2016 10:05:59 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:05:59 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:05:59 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:05:59 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:05:59 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:05:59 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:05:59 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:05:59 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:05:59 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:05:59 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:19 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
29.03.2016 10:06:19 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:19 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:19 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
29.03.2016 10:06:19 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:06:19 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:19 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:19 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:19 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:19 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:06:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:06:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:21 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:21 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:22 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:06:22 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:22 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:22 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:06:22 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:22 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:22 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:22 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:22 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:22 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:06:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:06:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:23 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:23 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:25 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:06:25 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:25 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:25 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:06:25 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:25 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:25 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:25 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:25 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:25 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:27 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:06:27 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:27 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:27 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:06:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:27 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:27 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:06:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:06:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:31 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:31 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:31 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:06:41 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
29.03.2016 10:06:41 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:41 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:41 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
29.03.2016 10:06:41 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
29.03.2016 10:06:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Tue Mar 29 22:06:41 SGT 2016 ---------------------- 
 ----------------------  Start Tue Mar 29 22:06:49 SGT 2016 ---------------------- 
29.03.2016 10:06:49 - INFO    - application.gui.GUI - start - Initialising GUI
29.03.2016 10:06:57 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
29.03.2016 10:06:57 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:06:57 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:06:57 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
29.03.2016 10:06:57 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:06:57 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:06:57 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:06:57 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:06:57 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:06:57 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:06:57 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:07:25 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: close 1
29.03.2016 10:07:25 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:07:25 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:07:25 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: close
29.03.2016 10:07:25 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:07:25 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:07:25 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:07:25 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:07:26 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:07:26 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:07:26 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:07:29 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:07:29 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:07:29 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:07:29 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:07:29 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:07:29 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:07:29 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:07:29 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:07:29 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:07:29 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:07:32 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: done 1
29.03.2016 10:07:32 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:07:32 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:07:32 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: done
29.03.2016 10:07:32 - INFO    - application.logic.Parser - convertToCommand - Making done command object
29.03.2016 10:07:32 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:07:32 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:07:32 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:07:32 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:07:32 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:07:32 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:07:34 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:07:34 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:07:34 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:07:34 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:07:34 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:07:34 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:07:34 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:07:34 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:07:34 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:07:34 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:08:06 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:08:06 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:08:06 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:08:06 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:08:06 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:08:06 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:08:06 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:08:06 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:08:06 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:08:06 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:08:08 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
29.03.2016 10:08:08 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:08:08 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:08:08 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
29.03.2016 10:08:08 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
29.03.2016 10:08:08 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:08:08 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:08:08 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Tue Mar 29 22:08:08 SGT 2016 ---------------------- 
 ----------------------  Start Tue Mar 29 22:09:09 SGT 2016 ---------------------- 
29.03.2016 10:09:09 - INFO    - application.gui.GUI - start - Initialising GUI
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: tennis
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: tennis
29.03.2016 10:09:46 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:09:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:09:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:09:46 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:09:46 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:09:46 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: 
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: 
29.03.2016 10:09:46 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:09:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:09:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:09:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:09:47 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:09:47 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:09:47 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:10:02 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis from 5 pm to 6 pm tomorrow
29.03.2016 10:10:02 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:10:02 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:10:02 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
29.03.2016 10:10:02 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:10:05 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:10:05 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:10:05 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:10:05 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:10:05 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:10:05 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:10:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:10:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:10:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:10:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:10:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:10:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:10:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:10:31 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:10:31 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:10:31 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:10:40 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 8
29.03.2016 10:10:40 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:10:40 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:10:40 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:10:40 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:10:40 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:10:40 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:10:40 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:10:41 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:10:41 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:10:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:10:49 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:10:49 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:10:49 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:10:49 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:10:49 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:10:49 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:10:49 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:10:49 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:10:49 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:10:49 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:10:51 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:10:51 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:10:51 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:10:51 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:10:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:10:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:10:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:10:51 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:10:51 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:10:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:10:56 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
29.03.2016 10:10:56 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:10:56 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:10:56 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:10:56 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:10:56 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:10:56 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:10:56 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:10:56 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:10:56 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:11:01 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 7
29.03.2016 10:11:01 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:11:01 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:11:01 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
29.03.2016 10:11:01 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
29.03.2016 10:11:01 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:11:01 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:11:01 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:11:01 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:11:01 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:11:01 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:11:04 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
29.03.2016 10:11:04 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:11:04 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:11:04 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
29.03.2016 10:11:04 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
29.03.2016 10:11:04 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:11:04 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:11:04 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Tue Mar 29 22:11:04 SGT 2016 ---------------------- 
 ----------------------  Start Tue Mar 29 22:11:10 SGT 2016 ---------------------- 
29.03.2016 10:11:10 - INFO    - application.gui.GUI - start - Initialising GUI
29.03.2016 10:11:18 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add   
29.03.2016 10:11:18 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:11:18 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:11:18 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
29.03.2016 10:11:18 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:11:19 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:11:19 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:11:19 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:11:19 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:11:19 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:11:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:11:27 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo 
29.03.2016 10:11:27 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:11:27 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:11:27 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
29.03.2016 10:11:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:11:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:11:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
29.03.2016 10:11:27 - INFO    - application.logic.Logic - executeCommand - displaying feedback
29.03.2016 10:11:27 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
29.03.2016 10:11:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
29.03.2016 10:11:30 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
29.03.2016 10:11:30 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:11:30 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:11:30 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
29.03.2016 10:11:30 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
29.03.2016 10:11:30 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:11:30 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:11:30 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Tue Mar 29 22:11:30 SGT 2016 ---------------------- 
 ----------------------  Start Tue Mar 29 22:14:40 SGT 2016 ---------------------- 
29.03.2016 10:14:40 - INFO    - application.gui.GUI - start - Initialising GUI
29.03.2016 10:14:51 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add    
29.03.2016 10:14:51 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:14:51 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:14:51 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
29.03.2016 10:14:51 - INFO    - application.logic.Parser - convertToCommand - Making add command object
29.03.2016 10:14:57 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
29.03.2016 10:14:57 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
29.03.2016 10:14:57 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
29.03.2016 10:14:57 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
29.03.2016 10:14:57 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
29.03.2016 10:14:57 - INFO    - application.logic.Parser - convertToCommand - Returning command object
29.03.2016 10:14:57 - INFO    - application.logic.Parser - interpretCommand - Returning command object
29.03.2016 10:14:57 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Tue Mar 29 22:14:57 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 00:03:49 SGT 2016 ---------------------- 
30.03.2016 12:03:49 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 12:03:58 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add tennis
30.03.2016 12:03:58 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:03:58 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:03:58 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 12:03:58 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 12:03:58 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:03:58 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:03:58 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:03:58 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:03:58 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:03:58 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:04:48 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 from tuesday 4 pm to 6 pm
30.03.2016 12:04:48 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:04:48 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:04:48 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:04:48 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:04:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:04:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:04:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:04:51 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:04:51 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:04:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:04:54 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 12:04:54 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:04:54 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:04:54 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 12:04:54 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:04:54 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:04:54 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:04:54 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:04:54 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:04:54 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:05:44 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 12:05:44 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:05:44 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:05:44 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 12:05:44 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 12:05:44 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:05:44 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:05:44 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 00:05:44 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 00:06:02 SGT 2016 ---------------------- 
30.03.2016 12:06:02 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 12:06:27 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 12:06:27 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:06:27 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:06:27 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 12:06:27 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 12:06:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:06:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:06:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:06:27 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:06:27 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:06:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:06:35 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 by tomorrow
30.03.2016 12:06:35 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:06:35 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:06:35 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:06:35 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:06:38 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:06:38 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:06:38 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:06:39 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:06:39 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:06:39 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:06:57 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 12:06:57 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:06:57 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:06:57 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 12:06:57 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:06:57 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:06:57 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:06:57 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:06:57 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:06:57 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:07:16 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
30.03.2016 12:07:16 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:07:16 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:07:16 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
30.03.2016 12:07:16 - INFO    - application.logic.Parser - processHomeInput - Making home command object
30.03.2016 12:07:16 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:07:16 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:07:16 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:07:16 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:07:16 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:07:16 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
