 ----------------------  Start Wed Mar 30 21:31:45 SGT 2016 ---------------------- 
 ----------------------   End  Wed Mar 30 21:31:45 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 21:32:18 SGT 2016 ---------------------- 
 ----------------------   End  Wed Mar 30 21:32:18 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:09:05 SGT 2016 ---------------------- 
 ----------------------   End  Wed Mar 30 22:09:05 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:12:15 SGT 2016 ---------------------- 
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Tennis from 5 pm to 6 pm tomorrow
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:12:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Tennis
30.03.2016 10:12:15 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:12:19 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:12:19 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:12:19 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:12:19 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:12:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:12:45 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:12:45 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:12:45 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:12:45 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:12:45 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 10:13:15 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:15 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:15 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: hi
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: hi
30.03.2016 10:13:18 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:18 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:18 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:18 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:18 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:18 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: noooo
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: noooo
30.03.2016 10:13:21 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:21 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: run from kolkata to singapore
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: run
30.03.2016 10:13:31 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:31 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:31 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: hohoho
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: hohoho
30.03.2016 10:13:37 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:37 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:37 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:37 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:37 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:37 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: whaaaaaat
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: whaaaaaat
30.03.2016 10:13:41 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:41 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: this cant be
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: this
30.03.2016 10:13:46 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:13:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:13:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:13:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:13:46 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:13:46 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:14:52 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:14:52 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:14:52 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:14:52 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:14:52 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:16:24 SGT 2016 ---------------------- 
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: ssadad
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: ssadad
30.03.2016 10:16:24 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:16:24 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:16:24 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:16:24 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:16:24 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:16:24 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 whaaaat
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 10:17:51 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 10:17:51 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:17:51 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:17:51 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:17:51 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:17:51 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:18:28 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:18:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:18:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:18:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:18:28 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:19:03 SGT 2016 ---------------------- 
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:19:03 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:19:03 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:19:03 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:19:03 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:19:03 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:19:03 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:19:30 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:19:30 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:19:30 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:19:30 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:19:30 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:19:49 SGT 2016 ---------------------- 
30.03.2016 10:19:49 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 10:20:11 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 10:20:11 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:20:11 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:20:11 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:20:11 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:20:11 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit 
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:20:49 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:20:49 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:20:49 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:20:49 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:20:49 SGT 2016 ---------------------- 
 ----------------------  Start Wed Mar 30 22:22:44 SGT 2016 ---------------------- 
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 10:22:44 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 10:22:44 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:22:44 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:22:44 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:22:44 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:22:44 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 10:22:47 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:22:47 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:22:47 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 10:22:47 - INFO    - application.logic.Logic - executeCommand - adding command to history
30.03.2016 10:22:47 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
30.03.2016 10:23:13 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
30.03.2016 10:23:13 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 10:23:13 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 10:23:13 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Wed Mar 30 22:23:13 SGT 2016 ---------------------- 
