 ----------------------  Start Wed Mar 30 00:15:32 SGT 2016 ---------------------- 
30.03.2016 12:15:32 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 12:15:53 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 12:15:53 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:15:53 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:15:53 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:15:53 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:15:53 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:15:53 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 by tomorrow
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:16:01 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:16:01 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:16:04 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:16:04 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:16:04 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:16:04 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:16:04 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:16:04 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:17 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:17 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:17 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:17 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:17 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:17 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:17 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 2
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:18 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:18 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:18 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:18 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:19 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:19 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:19 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:20 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:20 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:20 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:20 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:20 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:20 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:20 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:23 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:23 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:23 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:25 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:25 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:25 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:25 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:25 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:25 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:25 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:28 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:28 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:28 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:28 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:28 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:28 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:28 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:30 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:30 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:30 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:30 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:30 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:30 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:30 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 3
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
30.03.2016 12:18:32 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
30.03.2016 12:18:32 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:32 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:32 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:32 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:32 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:32 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 2 from 5 pm to 6 pm tomorrow
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:18:50 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:18:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:50 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:50 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 12:18:55 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:18:55 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:18:55 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:18:55 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:18:55 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:18:55 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
 ----------------------  Start Thu Apr 07 03:04:27 SGT 2016 ---------------------- 
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:04:27 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:04:27 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:04:27 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:04:27 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:04:27 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:04:27 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:04:31 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:04:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:04:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:04:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:04:31 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 03:06:29 SGT 2016 ---------------------- 
07.04.2016 03:06:29 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: Play tennis from 5 pm tomorrow
07.04.2016 03:06:29 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:06:29 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:06:29 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: Play
07.04.2016 03:06:29 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 03:06:33 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:06:33 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:06:33 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:06:33 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:06:33 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:06:38 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:06:38 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:06:38 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:06:38 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:06:38 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:06:38 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:06:38 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:06:38 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:06:38 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:06:38 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:06:43 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play football
07.04.2016 03:06:43 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:06:43 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:06:43 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
07.04.2016 03:06:43 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 03:06:43 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:06:43 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:06:43 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:06:43 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:06:43 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:06:47 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:06:47 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:06:47 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:06:47 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:06:47 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:06:47 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:06:47 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:06:47 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:06:47 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:06:47 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:06:59 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:06:59 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:06:59 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:06:59 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:06:59 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:06:59 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:06:59 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:06:59 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:06:59 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:06:59 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:08:59 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: done 2
07.04.2016 03:08:59 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:08:59 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:08:59 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: done
07.04.2016 03:08:59 - INFO    - application.logic.Parser - convertToCommand - Making done command object
07.04.2016 03:08:59 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:08:59 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:08:59 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:08:59 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:08:59 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:09:04 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: done
07.04.2016 03:09:04 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:09:04 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:09:04 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: done
07.04.2016 03:09:04 - INFO    - application.logic.Parser - convertToCommand - Making done command object
07.04.2016 03:09:04 - INFO    - application.logic.DoneByName - <init> - initial DoneByName
07.04.2016 03:09:04 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:09:04 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:09:04 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:09:04 - INFO    - application.logic.DoneByName - execute - execute DoneByName
07.04.2016 03:09:04 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:09:04 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:09:10 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
07.04.2016 03:09:10 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:09:10 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:09:10 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
07.04.2016 03:09:10 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:09:10 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:09:10 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:09:10 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:09:10 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:09:20 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: done
07.04.2016 03:09:20 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:09:20 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:09:20 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: done
07.04.2016 03:09:20 - INFO    - application.logic.Parser - convertToCommand - Making done command object
07.04.2016 03:09:20 - INFO    - application.logic.DoneByName - <init> - initial DoneByName
07.04.2016 03:09:20 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:09:20 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:09:20 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:09:20 - INFO    - application.logic.DoneByName - execute - execute DoneByName
07.04.2016 03:09:20 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:09:20 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:09:22 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
07.04.2016 03:09:22 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:09:22 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:09:22 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
07.04.2016 03:09:22 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:09:22 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:09:22 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:09:22 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:09:22 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:09:41 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 by tomorrow
07.04.2016 03:09:41 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:09:41 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:09:41 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
07.04.2016 03:09:41 - INFO    - application.logic.Parser - convertToCommand - Making update command object
07.04.2016 03:09:41 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:09:41 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:09:41 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:09:41 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:09:41 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:09:52 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 from today to tomorrow
07.04.2016 03:09:52 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:09:52 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:09:52 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
07.04.2016 03:09:52 - INFO    - application.logic.Parser - convertToCommand - Making update command object
07.04.2016 03:09:52 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:09:52 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:09:52 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:09:52 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:09:52 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:10:11 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 from today
07.04.2016 03:10:11 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:10:11 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:10:11 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
07.04.2016 03:10:11 - INFO    - application.logic.Parser - convertToCommand - Making update command object
07.04.2016 03:10:11 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:10:11 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:10:11 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:10:11 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:10:11 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:10:22 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 from today 4 am
07.04.2016 03:10:22 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:10:22 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:10:22 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
07.04.2016 03:10:22 - INFO    - application.logic.Parser - convertToCommand - Making update command object
07.04.2016 03:10:22 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:10:22 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:10:22 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:10:22 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:10:22 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:10:43 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 priority high
07.04.2016 03:10:43 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:10:43 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:10:43 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
07.04.2016 03:10:43 - INFO    - application.logic.Parser - convertToCommand - Making update command object
07.04.2016 03:10:43 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:10:43 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:10:43 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:10:43 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:10:43 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:10:50 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
07.04.2016 03:10:50 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:10:50 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:10:50 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
07.04.2016 03:10:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:10:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:10:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:10:50 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:10:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:11:00 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:11:00 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:11:00 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:11:00 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:11:00 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:11:00 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:11:00 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:11:00 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:11:00 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:11:00 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:11:08 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 priority high
07.04.2016 03:11:08 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:11:08 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:11:08 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
07.04.2016 03:11:08 - INFO    - application.logic.Parser - convertToCommand - Making update command object
07.04.2016 03:11:08 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:11:08 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:11:08 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:11:08 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:11:08 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:11:11 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:11:11 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:11:11 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:11:11 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:11:11 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:11:11 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:11:11 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:11:11 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:11:11 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:11:11 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:11:16 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:11:16 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:11:16 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:11:16 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:11:16 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:11:16 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:11:16 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:11:16 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:11:16 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 03:12:17 SGT 2016 ---------------------- 
07.04.2016 03:12:17 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis from today to tomorrow
07.04.2016 03:12:17 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:12:17 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:12:17 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
07.04.2016 03:12:17 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 03:12:20 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:12:20 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:12:20 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:12:20 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:12:20 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:12:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:12:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:12:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:12:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:12:24 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:12:24 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:12:24 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:12:24 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:12:24 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:12:24 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:12:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:12:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:12:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:12:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:12:31 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:12:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:12:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:12:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:12:31 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 03:16:39 SGT 2016 ---------------------- 
07.04.2016 03:16:39 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis yesterday
07.04.2016 03:16:39 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:16:39 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:16:39 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
07.04.2016 03:16:39 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 03:16:39 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:16:39 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:16:39 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:16:39 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:16:39 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:16:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
07.04.2016 03:16:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:16:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:16:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
07.04.2016 03:16:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:16:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:16:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:16:46 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:16:46 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:16:54 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: play tennis by yesterday
07.04.2016 03:16:54 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:16:54 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:16:54 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: play
07.04.2016 03:16:54 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 03:16:57 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:16:57 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:16:57 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:16:57 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:16:57 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:19:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add play tennis till 3 pm day after tomorrow
07.04.2016 03:19:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:19:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:19:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
07.04.2016 03:19:21 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 03:19:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:19:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:19:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:19:21 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:19:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:19:34 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
07.04.2016 03:19:34 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:19:34 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:19:34 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
07.04.2016 03:19:34 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
07.04.2016 03:19:34 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:19:34 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:19:34 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:19:34 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:19:34 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:19:40 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: done 2
07.04.2016 03:19:40 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:19:40 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:19:40 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: done
07.04.2016 03:19:40 - INFO    - application.logic.Parser - convertToCommand - Making done command object
07.04.2016 03:19:40 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:19:40 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:19:40 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:19:40 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:19:40 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:19:46 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
07.04.2016 03:19:46 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:19:46 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:19:46 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
07.04.2016 03:19:46 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:19:46 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:19:46 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:19:46 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:19:46 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:20:54 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add football
07.04.2016 03:20:54 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:20:54 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:20:54 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
07.04.2016 03:20:54 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 03:20:54 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:20:54 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:20:54 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:20:54 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:20:54 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:21:05 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search football
07.04.2016 03:21:05 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:21:05 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:21:05 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
07.04.2016 03:21:05 - INFO    - application.logic.Parser - convertToCommand - Making search command object
07.04.2016 03:21:05 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:21:05 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:21:05 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:21:05 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:21:05 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:21:09 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: delete 1
07.04.2016 03:21:09 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:21:09 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:21:09 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: delete
07.04.2016 03:21:09 - INFO    - application.logic.Parser - convertToCommand - Making delete command object
07.04.2016 03:21:09 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:21:09 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:21:09 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:21:09 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:21:09 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:21:29 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: done 2
07.04.2016 03:21:29 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:21:29 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:21:29 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: done
07.04.2016 03:21:29 - INFO    - application.logic.Parser - convertToCommand - Making done command object
07.04.2016 03:21:29 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:21:29 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:21:29 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:21:29 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:21:29 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:22:48 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search on day after tomorrow
07.04.2016 03:22:48 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:22:48 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:22:48 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
07.04.2016 03:22:48 - INFO    - application.logic.Parser - convertToCommand - Making search command object
07.04.2016 03:22:48 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:22:48 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:22:48 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:22:48 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:22:48 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:22:52 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 03:22:52 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:22:52 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:22:52 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 03:22:52 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 03:22:52 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:22:52 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:22:52 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 03:22:52 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 03:22:52 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 03:23:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:23:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:23:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:23:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:23:15 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:23:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:23:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:23:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:23:15 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 03:37:13 SGT 2016 ---------------------- 
07.04.2016 03:37:13 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:37:13 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:37:13 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:37:13 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:37:13 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:37:13 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:37:13 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:37:13 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:37:13 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 03:37:29 SGT 2016 ---------------------- 
07.04.2016 03:37:29 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:37:29 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:37:29 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:37:29 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:37:29 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:37:29 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:37:29 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:37:29 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:37:29 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 03:38:07 SGT 2016 ---------------------- 
07.04.2016 03:38:07 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 03:38:07 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 03:38:07 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 03:38:07 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 03:38:07 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 03:38:07 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 03:38:07 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 03:38:07 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 03:38:07 SGT 2016 ---------------------- 
