 ----------------------  Start Wed Mar 30 00:09:21 SGT 2016 ---------------------- 
30.03.2016 12:09:21 - INFO    - application.gui.GUI - start - Initialising GUI
30.03.2016 12:09:35 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add hello
30.03.2016 12:09:35 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:09:35 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:09:35 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
30.03.2016 12:09:35 - INFO    - application.logic.Parser - convertToCommand - Making add command object
30.03.2016 12:09:35 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:09:35 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:09:35 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:09:35 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:09:35 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:09:35 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:09:47 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: update 1 from 5 pm to 6 pm tomorrow
30.03.2016 12:09:47 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:09:47 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:09:47 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: update
30.03.2016 12:09:47 - INFO    - application.logic.Parser - convertToCommand - Making update command object
30.03.2016 12:09:50 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:09:50 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:09:50 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:09:50 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:09:50 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:09:50 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
30.03.2016 12:09:54 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: undo
30.03.2016 12:09:54 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
30.03.2016 12:09:54 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
30.03.2016 12:09:54 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: undo
30.03.2016 12:09:54 - INFO    - application.logic.Parser - convertToCommand - Returning command object
30.03.2016 12:09:54 - INFO    - application.logic.Parser - interpretCommand - Returning command object
30.03.2016 12:09:54 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
30.03.2016 12:09:54 - INFO    - application.logic.Logic - executeCommand - displaying feedback
30.03.2016 12:09:54 - INFO    - application.logic.Feedback - display - feedback object using ui to display itself to user
30.03.2016 12:09:54 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
 ----------------------  Start Thu Apr 07 02:41:15 SGT 2016 ---------------------- 
07.04.2016 02:41:15 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: kick anshul's ass
07.04.2016 02:41:15 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:41:15 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:41:15 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: kick
07.04.2016 02:41:15 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 02:41:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:41:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:41:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:41:15 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:41:15 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:41:21 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 02:41:21 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:41:21 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:41:21 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 02:41:21 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 02:41:21 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:41:21 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:41:21 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:41:21 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:41:21 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:41:24 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: home
07.04.2016 02:41:24 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:41:24 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:41:24 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: home
07.04.2016 02:41:24 - INFO    - application.logic.Parser - processHomeInput - Making home command object
07.04.2016 02:41:24 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:41:24 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:41:24 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:41:24 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:41:24 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:41:43 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 02:41:43 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:41:43 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:41:43 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 02:41:43 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 02:41:43 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:41:43 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:41:43 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 02:41:43 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 02:43:17 SGT 2016 ---------------------- 
07.04.2016 02:43:17 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search anshul
07.04.2016 02:43:17 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:43:17 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:43:17 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
07.04.2016 02:43:17 - INFO    - application.logic.Parser - convertToCommand - Making search command object
07.04.2016 02:43:17 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:43:17 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:43:17 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:43:17 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:43:17 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:43:23 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search anshul
07.04.2016 02:43:23 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:43:23 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:43:23 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
07.04.2016 02:43:23 - INFO    - application.logic.Parser - convertToCommand - Making search command object
07.04.2016 02:43:23 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:43:23 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:43:23 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:43:23 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:43:23 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:45:31 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 02:45:31 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:45:31 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:45:31 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 02:45:31 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 02:45:31 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:45:31 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:45:31 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 02:45:31 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 02:45:49 SGT 2016 ---------------------- 
07.04.2016 02:45:49 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: search anshul
07.04.2016 02:45:49 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:45:49 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:45:49 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: search
07.04.2016 02:45:49 - INFO    - application.logic.Parser - convertToCommand - Making search command object
07.04.2016 02:45:49 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:45:49 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:45:49 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:45:49 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:45:49 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:54:14 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: add tennis
07.04.2016 02:54:14 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:54:14 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:54:14 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: add
07.04.2016 02:54:14 - INFO    - application.logic.Parser - convertToCommand - Making add command object
07.04.2016 02:54:15 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:54:15 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:54:15 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:54:15 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:54:15 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:54:48 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: done 2
07.04.2016 02:54:48 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:54:48 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:54:48 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: done
07.04.2016 02:54:48 - INFO    - application.logic.Parser - convertToCommand - Making done command object
07.04.2016 02:54:48 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:54:48 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:54:48 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
07.04.2016 02:54:48 - INFO    - application.logic.Logic - executeCommand - adding command to history
07.04.2016 02:54:48 - INFO    - application.logic.Logic - executeCommand - saving tasks to file.
07.04.2016 02:54:55 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 02:54:55 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:54:55 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:54:55 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 02:54:55 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 02:54:55 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:54:55 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:54:55 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 02:54:55 SGT 2016 ---------------------- 
 ----------------------  Start Thu Apr 07 02:57:30 SGT 2016 ---------------------- 
07.04.2016 02:57:30 - INFO    - application.logic.Parser - interpretCommand - Checking for error in user command: exit
07.04.2016 02:57:30 - INFO    - application.logic.Parser - interpretCommand - Splitting command into array of its words
07.04.2016 02:57:30 - INFO    - application.logic.Parser - interpretCommand - Getting command key word
07.04.2016 02:57:30 - INFO    - application.logic.Parser - interpretCommand - Converting to command object: exit
07.04.2016 02:57:30 - INFO    - application.logic.Parser - convertToCommand - Making exit command object
07.04.2016 02:57:30 - INFO    - application.logic.Parser - convertToCommand - Returning command object
07.04.2016 02:57:30 - INFO    - application.logic.Parser - interpretCommand - Returning command object
07.04.2016 02:57:30 - INFO    - application.logic.Logic - executeCommand - executing above parsed command
 ----------------------   End  Thu Apr 07 02:57:30 SGT 2016 ---------------------- 
