24
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":6,"hourOfDay":16,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":975,"priority":"","taskIndex":3}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":981,"priority":"","taskIndex":9}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":5,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":983,"priority":"","taskIndex":19}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":15,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":984,"priority":"","taskIndex":21}
{"taskType":"DeadlineTask","taskDescription":"finish cs","endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":16,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":985,"priority":"","taskIndex":7}
{"taskType":"DeadlineTask","taskDescription":"play tennis","endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":987,"priority":"","taskIndex":2}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":989,"priority":"","taskIndex":13}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":991,"priority":"","taskIndex":14}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":993,"priority":"","taskIndex":15}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":996,"priority":"","taskIndex":16}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":998,"priority":"","taskIndex":17}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":21},"remind-Date-milliseconds":999,"priority":"","taskIndex":18}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":15,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":2,"priority":"","taskIndex":20}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":5,"priority":"","taskIndex":8}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":6,"priority":"high","taskIndex":11}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":8,"priority":"","taskIndex":10}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":17,"priority":"","taskIndex":22}
{"taskType":"EventTask","taskDescription":"Play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":7,"hourOfDay":23,"minute":59,"second":59},"end-Date-milliseconds":999,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":10,"priority":"","taskIndex":1}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":0,"minute":21,"second":20},"remind-Date-milliseconds":277,"priority":"","taskIndex":23}
{"taskType":"EventTask","taskDescription":"Jim\u0027s birthday","startDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":23,"minute":59,"second":59},"end-Date-milliseconds":999,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":11,"priority":"","taskIndex":6}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":13,"priority":"","taskIndex":12}
{"taskType":"FloatingTask","taskDescription":"play tennis to tomorrow 6 pm","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":15,"priority":"","taskIndex":4}
{"taskType":"FloatingTask","taskDescription":"play tennis","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":6,"hourOfDay":0,"minute":18,"second":22},"remind-Date-milliseconds":15,"priority":"","taskIndex":5}
{"taskType":"FloatingTask","taskDescription":"play tennis","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":0,"minute":22,"second":38},"remind-Date-milliseconds":452,"priority":"high","taskIndex":24}
