38
{"taskType":"EventTask","taskDescription":"class 2","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":12,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":13,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":8,"second":4},"remind-Date-milliseconds":680,"priority":"medium","taskIndex":37}
{"taskType":"EventTask","taskDescription":"class 6","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":14,"minute":30,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":14,"minute":45,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":115,"priority":"medium","taskIndex":36}
{"taskType":"EventTask","taskDescription":"class","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":14,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":15,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":99,"priority":"medium","taskIndex":31}
{"taskType":"EventTask","taskDescription":"class 2","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":13,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":16,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":104,"priority":"medium","taskIndex":32}
{"taskType":"EventTask","taskDescription":"class 4","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":16,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":30,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":105,"priority":"medium","taskIndex":34}
{"taskType":"EventTask","taskDescription":"class 3","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":107,"priority":"medium","taskIndex":33}
{"taskType":"EventTask","taskDescription":"class 5","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":13,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":108,"priority":"medium","taskIndex":35}
{"taskType":"DeadlineTask","taskDescription":"play tennis","endDate":{"year":2016,"month":3,"dayOfMonth":12,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":109,"priority":"high","taskIndex":26}
{"taskType":"DeadlineTask","taskDescription":"tennis","endDate":{"year":2016,"month":3,"dayOfMonth":20,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":111,"priority":"high","taskIndex":25}
{"taskType":"FloatingTask","taskDescription":"play tennis","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":112,"priority":"","taskIndex":27}
{"taskType":"FloatingTask","taskDescription":"play football","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":112,"priority":"","taskIndex":28}
{"taskType":"FloatingTask","taskDescription":"read moby dick","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":113,"priority":"","taskIndex":29}
{"taskType":"FloatingTask","taskDescription":"read open","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":7,"second":28},"remind-Date-milliseconds":114,"priority":"","taskIndex":30}
{"taskType":"EventTask","taskDescription":"class 3","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":11,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":12,"minute":30,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":8,"second":36},"remind-Date-milliseconds":605,"priority":"medium","taskIndex":38}
