13
{"taskType":"EventTask","taskDescription":"play football","startDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":156,"priority":"high","taskIndex":3}
{"taskType":"EventTask","taskDescription":"play football 4 pm","startDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":15,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":56,"second":18},"remind-Date-milliseconds":472,"priority":"high","taskIndex":12}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":159,"priority":"medium","taskIndex":7}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":161,"priority":"medium","taskIndex":8}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":163,"priority":"medium","taskIndex":9}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":165,"priority":"medium","taskIndex":10}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":169,"priority":"medium","taskIndex":11}
{"taskType":"FloatingTask","taskDescription":"fbc","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":166,"priority":"","taskIndex":4}
{"taskType":"FloatingTask","taskDescription":"go for cs2103 lecture","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":167,"priority":"","taskIndex":5}
{"taskType":"FloatingTask","taskDescription":"play tennis","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":22,"minute":55,"second":24},"remind-Date-milliseconds":168,"priority":"","taskIndex":6}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":16,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":22,"minute":56,"second":36},"remind-Date-milliseconds":390,"priority":"high","taskIndex":13}
