18
{"taskType":"EventTask","taskDescription":"play football","startDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":121,"priority":"high","taskIndex":3}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":11,"hourOfDay":3,"minute":13,"second":10},"remind-Date-milliseconds":657,"priority":"high","taskIndex":17}
{"taskType":"EventTask","taskDescription":"play football 4 pm","startDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":15,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":122,"priority":"high","taskIndex":12}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":16,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":17,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":124,"priority":"high","taskIndex":13}
{"taskType":"EventTask","taskDescription":"play football","startDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":127,"priority":"high","taskIndex":15}
{"taskType":"EventTask","taskDescription":"play football","startDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":10,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":150,"priority":"high","taskIndex":16}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":129,"priority":"medium","taskIndex":7}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":131,"priority":"medium","taskIndex":8}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":134,"priority":"medium","taskIndex":9}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":135,"priority":"medium","taskIndex":10}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":19,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":137,"priority":"medium","taskIndex":11}
{"taskType":"EventTask","taskDescription":"play risk","startDate":{"year":2016,"month":3,"dayOfMonth":11,"hourOfDay":0,"minute":0,"second":0},"start-Date-milliseconds":1,"endDate":{"year":2016,"month":3,"dayOfMonth":12,"hourOfDay":0,"minute":0,"second":0},"end-Date-milliseconds":1,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":10,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":143,"priority":"high","taskIndex":14}
{"taskType":"FloatingTask","taskDescription":"fbc","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":146,"priority":"","taskIndex":4}
{"taskType":"FloatingTask","taskDescription":"go for cs2103 lecture","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":147,"priority":"","taskIndex":5}
{"taskType":"FloatingTask","taskDescription":"play tennis","location":"","remindDate":{"year":1,"month":3,"dayOfMonth":7,"hourOfDay":3,"minute":9,"second":37},"remind-Date-milliseconds":147,"priority":"","taskIndex":6}
{"taskType":"EventTask","taskDescription":"play tennis","startDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":17,"minute":0,"second":0},"start-Date-milliseconds":0,"endDate":{"year":2016,"month":3,"dayOfMonth":8,"hourOfDay":18,"minute":0,"second":0},"end-Date-milliseconds":0,"location":"","remindDate":{"year":1,"month":3,"dayOfMonth":11,"hourOfDay":3,"minute":13,"second":24},"remind-Date-milliseconds":666,"priority":"high","taskIndex":18}
